# fresh-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -feat---.md
src/main/java/com/zb/fresh_api/: FreshApiApplication.java
src/main/java/com/zb/fresh_api/api/annotation/: LoginMember.java
src/main/java/com/zb/fresh_api/api/client/: KakaoApiClient.java  KakaoAuthClient.java  TossPaymentApiClient.java  WebSocketClient.java  WebSocketClientImpl.java
src/main/java/com/zb/fresh_api/api/common/: GlobalResponse.java  ResponseCode.java  SecurityConfig.java  SecuritySettings.java  SwaggerConfig.java
src/main/java/com/zb/fresh_api/api/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zb/fresh_api/api/config/: ChattingConfig.java  FeignClientConfig.java  FilterConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/zb/fresh_api/api/controller/: AuthController.java  BoardController.java  CategoryController.java  ChatBlockController.java  ChatController.java  ChatRoomController.java  KakaoOAuthController.java  MemberController.java  PaymentController.java  ProductController.java  RecommendController.java  SmsController.java  TermsController.java
src/main/java/com/zb/fresh_api/api/controller/Auth/: EmailAuthController.java  SmsAuthController.java
src/main/java/com/zb/fresh_api/api/controller/health/: HealthCheckController.java
src/main/java/com/zb/fresh_api/api/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/zb/fresh_api/api/dto/: GetAllTermsResponse.java  GetTermsByIdResponse.java  KakaoOAuthRequest.java  KakaoOAuthResponse.java  LoginMember.java  SignUpRequest.java  TermsAgreementDto.java  TermsDto.java
src/main/java/com/zb/fresh_api/api/dto/request/: AddBoardMessageRequest.java  AddBoardRequest.java  AddDeliveryAddressRequest.java  AddProductRequest.java  BuyProductRequest.java  ChargePointRequest.java  ChatMessageRequest.java  ChatRoomRequest.java  DeleteProductRequest.java  GetAllProductByConditionsRequest.java  GetProductDetailRequest.java  GetSellerProducts.java  LoadProductRecommendListRequest.java  LoginRequest.java  ModifyDeliveryAddressRequest.java  OauthLoginRequest.java  PrepareTossPaymentRequest.java  TossPaymentsSuccess.java  UpdateBoardRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java
src/main/java/com/zb/fresh_api/api/dto/response/: AddBoardMessageResponse.java  AddBoardResponse.java  AddDeliveryAddressResponse.java  AddProductResponse.java  AddressDto.java  BoardListResponse.java  BoardMessageListResponse.java  BuyProductResponse.java  CategoryDto.java  ChargePointResponse.java  ChatMessageResponse.java  ChatRoomResponse.java  (+24 more)
src/main/java/com/zb/fresh_api/api/enums/: CertificationType.java  VerificationType.java
src/main/java/com/zb/fresh_api/api/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/zb/fresh_api/api/factory/: OauthProviderFactory.java
src/main/java/com/zb/fresh_api/api/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/zb/fresh_api/api/principal/: CustomPrincipalHandshakeHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/zb/fresh_api/api/provider/: TokenProvider.java  TossPaymentProvider.java
src/main/java/com/zb/fresh_api/api/resolver/: AuthorizedMemberResolver.java
src/main/java/com/zb/fresh_api/api/service/: BoardService.java  CategoryService.java  ChatBlockService.java  ChatMessageService.java  ChatRoomApprovalService.java  ChatRoomService.java  EmailService.java  KakaoOAuthService.java  MemberService.java  PaymentsService.java  ProductLikeService.java  ProductService.java  RecommendService.java  RedisService.java  SmsService.java  TermsService.java  kakaoOAuthService.java
src/main/java/com/zb/fresh_api/api/utils/: CertificationCodeUtil.java  ChatUtill.java  EmailUtil.java  RandomUtil.java  RedisUtil.java  S3Uploader.java  SmsUtil.java  VerificationCodeUtil.java
src/main/java/com/zb/fresh_api/api/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/zb/fresh_api/common/constants/: AppConstants.java  AuthConstants.java  EmailConstants.java  FileConstants.java  RedisConstants.java  SecurityConstants.java  SmsConstants.java
src/main/java/com/zb/fresh_api/common/exception/: CommonResponseCode.java  CustomException.java  GlobalExceptionHandler.java  PaymentResponseCode.java  ResponseCode.java  UnauthorizedException.java
src/main/java/com/zb/fresh_api/common/response/: ApiResponse.java
src/main/java/com/zb/fresh_api/domain/annotation/: Reader.java  Writer.java
src/main/java/com/zb/fresh_api/domain/config/: JpaAuditingConfig.java  P6spyConfig.java  P6spySqlFormatter.java  QuerydslConfig.java
src/main/java/com/zb/fresh_api/domain/converter/: CodeConverter.java  TermsTypeConverter.java
src/main/java/com/zb/fresh_api/domain/enums/: Code.java
src/main/java/com/zb/fresh_api/domain/repository/: MemberRepository.java  TermsRepository.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/sql/: insert.sql
src/test/java/com/zb/fresh_api/: FreshApiApplicationTests.java
src/test/java/com/zb/fresh_api/api/controller/: ChatControllerTest.java  MemberControllerTest.java  TermsControllerTest.java
src/test/java/com/zb/fresh_api/api/service/: BoardServiceTest.java  CategoryServiceTest.java  ChatMessageServiceTest.java  ChatRoomApprovalServiceTest.java  ChatRoomServiceTest.java  EmailServiceTest.java  MemberServiceTest.java  ProductServiceTest.java  RecommendServiceTest.java  TermsServiceTest.java
src/test/java/com/zb/fresh_api/api/websocket/: ChatWebSocketHandlerTest.java  WebSocketConfigTest.java
src/test/java/com/zb/fresh_api/common/base/: ServiceTest.java
(+126 files in other folders)
